==> 2022-05-19 11:11:07 <==
# cmd: C:\Users\aman.singh\Anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.8
# conda version: 4.12.0
+conda-forge/noarch::pip-22.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.5.18-h5b45459_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libzlib-1.2.11-h8ffe710_1014
+conda-forge/win-64::openssl-3.0.3-h8ffe710_0
+conda-forge/win-64::python-3.8.13-hcf16a7b_0_cpython
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::setuptools-62.3.1-py38haa244fe_0
+conda-forge/win-64::sqlite-3.38.5-h8ffe710_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_6
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_6
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
# update specs: ['python=3.8']
